FirstCalculator/FirstCalculator/FirstCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FirstCalculator"
             x:Class="FirstCalculator.MainPage">

    <StackLayout>
        <!-- Place new controls here -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="IUBWECIU" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="80" HorizontalOptions="EndAndExpand"/>
            
            <Button Text="C" Grid.Row="1" Grid.Column="1" Pressed="Button_Pressed"/>
            <Button Text="Del" Grid.Row="1" Grid.Column="2" Pressed="Button_Pressed"/>
            <Button Text="/" Grid.Row="1" Grid.Column="3" Pressed="Button_Pressed"/>
            <Button Text="7" Grid.Row="2" Grid.Column="0" Pressed="Button_Pressed"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" Pressed="Button_Pressed"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" Pressed="Button_Pressed"/>
            <Button Text="*" Grid.Row="2" Grid.Column="3" Pressed="Button_Pressed"/>
            <Button Text="4" Grid.Row="3" Grid.Column="0" Pressed="Button_Pressed"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" Pressed="Button_Pressed"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" Pressed="Button_Pressed"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" Pressed="Button_Pressed"/>
            <Button Text="1" Grid.Row="4" Grid.Column="0" Pressed="Button_Pressed"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1" Pressed="Button_Pressed"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2" Pressed="Button_Pressed"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" Pressed="Button_Pressed"/>
            <Button Text="0" Grid.Row="5" Grid.Column="1" Pressed="Button_Pressed"/>
            <Button Text="=" Grid.Row="5" Grid.Column="3" Pressed="Button_Pressed"/>

        </Grid>
        
        
    </StackLayout>

</ContentPage>
